LIZZY_API_URL=""
LIZZY_API_TOKEN=""

DISCORD_SERVER_ID="717692382849663036"

PUBLIC_NEXUS_PROFILE_URL="https://next.nexusmods.com/profile"
NEXUS_GAME_IDS="3333"

GITHUB_ORG="WolvenKit"

# Placeholder for automatically filled envs, leave alone:
PUBLIC_VERCEL_GIT_COMMIT_SHA="PUBLIC_VERCEL_GIT_COMMIT_SHA"
